H(1, 1)
q3_dot*(2*q1*q2 + 4*q3*q4) - q2_dot*(2*q1*q3 - 4*q2*q4) - q4_dot*(3*q1^2 + q2^2 + q3^2 + q4^2) + 2*q1*q4*q1_dot




H(1, 2)
q3_dot*(q1^2 + 3*q2^2 + q3^2 - 3*q4^2) + q2_dot*(4*q1*q4 - 2*q2*q3) - 2*q1*q2*q4_dot - 6*q2*q4*q1_dot




H(1, 3)
q3_dot*(4*q1*q4 + 2*q2*q3) - q2_dot*(q1^2 + q2^2 + 3*q3^2 - 3*q4^2) - 2*q1*q3*q4_dot - 6*q3*q4*q1_dot




H(1, 4)
q1_dot*(q1^2 - 3*q2^2 - 3*q3^2 + 3*q4^2) + q2_dot*(4*q1*q2 + 6*q3*q4) + q3_dot*(4*q1*q3 - 6*q2*q4) - 2*q1*q4*q4_dot




H(2, 1)
q1_dot*(2*q1*q3 + 4*q2*q4) - q3_dot*(3*q1^2 + q2^2 + q3^2 - 3*q4^2) - 2*q1*q2*q4_dot - 6*q1*q4*q2_dot




H(2, 2)
q1_dot*(4*q1*q4 + 2*q2*q3) - q3_dot*(2*q1*q2 - 4*q3*q4) - q4_dot*(q1^2 + 3*q2^2 + q3^2 + q4^2) + 2*q2*q4*q2_dot




H(2, 3)
q1_dot*(q1^2 + q2^2 + 3*q3^2 - 3*q4^2) - q3_dot*(2*q1*q3 - 4*q2*q4) - 2*q2*q3*q4_dot - 6*q3*q4*q2_dot




H(2, 4)
q1_dot*(4*q1*q2 - 6*q3*q4) + q3_dot*(6*q1*q4 + 4*q2*q3) - q2_dot*(3*q1^2 - q2^2 + 3*q3^2 - 3*q4^2) - 2*q2*q4*q4_dot




H(3, 1)
q2_dot*(3*q1^2 + q2^2 + q3^2 - 3*q4^2) - q1_dot*(2*q1*q2 - 4*q3*q4) - 2*q1*q3*q4_dot - 6*q1*q4*q3_dot




H(3, 2)
q2_dot*(2*q1*q2 + 4*q3*q4) - q1_dot*(q1^2 + 3*q2^2 + q3^2 - 3*q4^2) - 2*q2*q3*q4_dot - 6*q2*q4*q3_dot




H(3, 3)
q1_dot*(4*q1*q4 - 2*q2*q3) + q2_dot*(2*q1*q3 + 4*q2*q4) - q4_dot*(q1^2 + q2^2 + 3*q3^2 + q4^2) + 2*q3*q4*q3_dot




H(3, 4)
q1_dot*(4*q1*q3 + 6*q2*q4) - q2_dot*(6*q1*q4 - 4*q2*q3) - q3_dot*(3*q1^2 + 3*q2^2 - q3^2 - 3*q4^2) - 2*q3*q4*q4_dot




